# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/test

# JWT Secret Keys
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ADMIN_SECRET=your_admin_secret

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/server.log

# CORS
CORS_ORIGIN=http://localhost:5173

# Cookie Settings
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict
